XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXX
XX          ####          XX
XX          ####          XX
XX            ####        XX
XX            ####        XX
XX  $$  $$      ####      XX
XX  $$  $$      ####      XX
XX  ##  ##      ++++      XX
XX  ##  ##      ++++      XX
XX  #    #    ######$$    XX
XX  #    #    ######$$    XX
XX  #    #          ##    XX
XX  #    #          ##    XX
XX  ##  ##    1     ##    XX
XX  ##  ##          ##    XX
XX  ##  ##          ##    XX
XX  ##  ##          ##    XX
XX  $$  $$          ##    XX
XX  $$  $$          ##    XX
XX                        XX
XX                        XX
XX                    ++++XX
XX                    ++++XX
XX                    ++++XX
XX            ####    ++++XX
XX            #  #    ++++XX
XX    P       #F #    ++++XX