TANKS=10
MAP=
      $$      $$         X
      $$      $$         X
  ##  $$      ##  ##  ## X
  ##  $$      ##  ##  ## X
  ##        ####  ##$$## X
  ##        ####  ##$$## X
      ##          $$     X
      ##          $$     X
++    ##    $$    ##++##$$
++    ##    $$    ##++##$$
++++      ##    $$  ++   X
++++      ##    $$  ++   X
  ######++++++$$    ++## X
  ######++++++$$    ++## X
      $$++##  ##  ##  ## X
      $$++##  ##  ##  ## X
$$##  $$  ##  ##      ## X
$$##  $$  ##  ##      ## X
  ##  ##  ######  ##$$## X
  ##  ##  ######  ##$$## X
  ##  ##  ######         X
  ##  ##  ######         X
  ##              ##  ## X
  ##       ####   ##  ## X
  ##  ##   #  #   ###### X
  ##  ##P  #F #   ###### X