TANKS=1
MAP=
                         X
                         X
  ##  ##  ##  ##  ##  ## X
  ##  ##  ##  ##  ##  ##1X
  ##  ##  ##  ##  ##  ## X
  ##  ##  ##  ##  ##  ## X
  ##  ##  ##$$##  ##  ## X
  ##  ##  ##$$##  ##  ## X
  ##  ##  ##  ##  ##  ## X
  ##  ##          ##  ## X
  ##  ##          ##  ## X
          ##  ##         X
          ##  ##         X
##  ####          ####  ##
$$  ####          ####  $$
          ##  ##         X
          ##  ##         X
  ##  ##  ######  ##  ## X
  ##  ##  ##  ##  ##  ## X
  ##  ##  ##  ##  ##  ## X
  ##  ##  ##  ##  ##  ## X
  ##  ##          ##  ## X
  ##  ##          ##  ## X
  ##  ##   ####   ##  ## X
           #  #          X
        P  #F #          X